/* 
//// global rules ////
*/

.navbar {
  background-color: #d1d1d1;
  color: black;
}

/* 
//// css rules for smartphones ////
*/

.navbar {
  display: flex;
  justify-content: space-around;
}

.item,
.items,
.cart {
  display: none;
}

/* 
//// css rules for tablets / smartphones on horizontal viewport ////
*/

@media (min-width: 600px) and (max-width: 1024px) {
  .navbar {
    display: grid;
    grid-template: 1fr / 0.6fr 1fr 0.3fr;
    justify-items: center;
    align-content: center;
    align-items: baseline;

    text-align: center;
    width: 100%;
    height: 70px;
  }

  .item,
  .items,
  .cart {
    display: block;
  }

  .hamburger {
    display: none;
  }

  .navbar ul {
    display: flex;
  }

  .navbar a {
    font-weight: bold;
  }

  .navbar li {
    list-style-type: none;
    padding: 10px;
    margin: 0 10px;
  }

  .item {
    display: flex;
  }
}

/* 
//// css rules for desktop devices ////
*/

@media (min-width: 1024px) {
  .navbar {
    display: grid;
    grid-template: 1fr / 0.6fr 1fr 0.3fr;
    justify-items: center;
    align-content: center;
    align-items: baseline;

    text-align: center;
    width: 100%;
    height: 70px;
  }

  .item,
  .items,
  .cart {
    display: block;
  }

  .hamburger {
    display: none;
  }

  .navbar ul {
    display: flex;
  }

  .navbar li {
    list-style-type: none;
    padding: 10px;
    margin: 0 10px;
  }

  .navbar a {
    font-weight: bold;
  }

  .item {
    display: flex;
  }

  .title {
    padding: 20px;
    color: black;
  }
}
